Семинарское задание
==

**НЕ изменяйте и не удаляйте ячейки, написанные с помощью markdown, только ячейки с кодом**

Вам необходимо будет загрузить для проверки в различные поля файлы:
1. этот ipynb файл

Обращаем внимание, что решение каждого задания не должно быть сильно больше пяти строк. Решения в 10+ строк засчитываться не будут.

Задание 1. (**1  балл**)

Загрузите данные по ссылке http://auto-join.task-sss.krasilnikov.spb.ru/static/cars.csv и поместите их в датафрейм cars. Датафрейм отсортируйте по столбцу car.  
*Здесь и далее - направление сортировки - по умолчанию.*

In [519]:
import pandas as pd
cars = pd.read_csv("cars.csv", sep='\t', comment='#')
cars = cars.sort_values(by='car')
cars.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,price
22,AMC Javelin,"15,2",8,304,150,"3,15","3,435","17,3",0,0,3,2,45669
14,Cadillac Fleetwood,"10,4",8,472,205,"2,93","5,25","17,98",0,0,3,4,17391
23,Camaro Z28,"13,3",8,350,245,"3,73","3,84","15,41",0,0,3,4,625716
16,Chrysler Imperial,"14,7",8,440,230,"3,23","5,345","17,42",0,0,3,4,725606
2,Datsun 710,"22,8",4,108,93,"3,85","2,32","18,61",1,1,4,1,108594

Задание 2. (**2  балл**)

Составьте датафрейм clients c колонками name,id по данным с http://auto-join.task-sss.krasilnikov.spb.ru/socialnetwork/a0fc5fecef9ad44aaf6ddf8c90ae1503. Датафрейм отсортируйте по столбцу id. (Идентификатор - число int64)

In [525]:
import requests
from bs4 import BeautifulSoup
import numpy as np
url = 'http://auto-join.task-sss.krasilnikov.spb.ru/socialnetwork/a0fc5fecef9ad44aaf6ddf8c90ae1503'
r = requests.get(url)
soup = BeautifulSoup(r.content, 'html.parser')
lists = {}
for count, name in enumerate(soup.find_all('a')):
    lists[count + 1] = name.text

keys = [i for i, j in lists.items()]
values = [j for i, j in lists.items()]
clients = pd.DataFrame({'id': keys,
                     'name': values})
clients = clients.sort_values(by='id')
clients.head()

   id      name
0   1   Гавриил
1   2    Гамлет
2   3     Гарри
3   4  Геннадий
4   5     Генри

Задание 3. (**2  балл**)

По данным http://auto-join.task-sss.krasilnikov.spb.ru/socialnetwork/a0fc5fecef9ad44aaf6ddf8c90ae1503 создайте датафрейм clients_extended со столбцами id,best_1,best_2,best_3,budget. Датафрейм отсортируйте по столбцу id. (Идентификатор - число int64)

In [169]:
from selenium import webdriver
import time
clients_extended = pd.DataFrame(columns=['id', 'name', 'best_1', 'best_2', 'best_3', 'budget'])
lists = {}
driver = webdriver.Chrome('chromedriver.exe')
driver.get('http://auto-join.task-sss.krasilnikov.spb.ru/socialnetwork/a0fc5fecef9ad44aaf6ddf8c90ae1503')
for i in range(1, len(soup.find_all('li')) + 1):
    driver.find_element_by_xpath(f"/html/body/ul/li[{i}]/a").click()
    time.sleep(0.5)
    clients_extended.loc[len(clients_extended)] = [len(clients_extended) + 1,
                                                  driver.find_element_by_xpath('//*[@id="response"]/table/tbody/tr[1]/td[2]').text,
                                                  driver.find_element_by_xpath('//*[@id="response"]/table/tbody/tr[2]/td[2]').text, 
                                                  driver.find_element_by_xpath('//*[@id="response"]/table/tbody/tr[3]/td[2]').text,
                                                  driver.find_element_by_xpath('//*[@id="response"]/table/tbody/tr[4]/td[2]').text,
                                                  driver.find_element_by_xpath('//*[@id="response"]/table/tbody/tr[5]/td[2]').text]
clients_extended.head()

  id      name         best_1              best_2               best_3  budget
0  1   Гавриил      Fiat X1-9            Fiat 128  Lincoln Continental  946004
1  2    Гамлет     Volvo 142E   Hornet Sportabout            Merc 280C  170866
2  3     Гарри        Valiant  Cadillac Fleetwood        Maserati Bora  916474
3  4  Геннадий  Mazda RX4 Wag      Ford Pantera L     Pontiac Firebird  687138
4  5     Генри    AMC Javelin             Valiant           Merc 450SL   19963

Задание 4. (**2  балл**)

Объединением датафреймов clients и clients_extended создайте датафрейм clients_ok со столбцами name,id,best_1,best_2,best_3,budget
где в строках только те клиенты, которые указаны в обоих датафреймах. Датафрейм отсортируйте по столбцу id. (Идентификатор - число int64)

In [182]:
clients_ok = pd.merge(clients, clients_extended)
clients_ok = clients_ok.sort_values(by='id')
clients_ok.head()

  id      name         best_1              best_2               best_3  budget
0  1   Гавриил      Fiat X1-9            Fiat 128  Lincoln Continental  946004
1  2    Гамлет     Volvo 142E   Hornet Sportabout            Merc 280C  170866
2  3     Гарри        Valiant  Cadillac Fleetwood        Maserati Bora  916474
3  4  Геннадий  Mazda RX4 Wag      Ford Pantera L     Pontiac Firebird  687138
4  5     Генри    AMC Javelin             Valiant           Merc 450SL   19963

Задание 5. (**2  балл**)

Объединением датафреймов clients_extended и cars создайте датафрейм clients_1stchoice со столбцами id,best_1,budget,price,can_buy
где в строках все клиенты из clients_extended и данные по машине первого выбора клиента. Определите, может ли клиент себе позволить машину первого выбора и значение запишите в столбец can_buy.
Датафрейм отсортируйте по столбцу id. (Идентификатор - число int64)

In [330]:
clients_1stchoice = clients_ok.merge(cars[['price', 'car']], left_on="best_1", right_on="car", how="inner")
clients_1stchoice = clients_1stchoice.drop(['name', 'best_2', 'best_3', 'car'], 1)
clients_1stchoice['budget'] = pd.to_numeric(clients_1stchoice['budget'])
clients_1stchoice['can_buy'] = [False if x > y else True for x, y in zip(clients_1stchoice['price'], clients_1stchoice['budget'])]
clients_1stchoice.head()

  id         best_1  budget   price  can_buy
0  1      Fiat X1-9  946004  913026     True
1  2     Volvo 142E  170866  679235    False
2  3        Valiant  916474  916474     True
3  4  Mazda RX4 Wag  687138  748967    False
4  5    AMC Javelin   19963   45669    False

Задание 6. (**2  балл**)

Объединением датафреймов clients и clients_extended создайте датафрейм clients_notok со столбцами name,id
где в строках только те клиенты, которые не указаны в датафрейме clients_extended. Датафрейм отсортируйте по столбцу id. (Идентификатор - число int64)

In [359]:
clients_notok = clients.merge(clients_extended, 
                              how='left', 
                              indicator=True).query(
    "_merge == 'left_only'").drop('_merge', axis=1)
clients_notok = clients_notok.drop(['best_1', 'best_2', 'best_3', 'budget'], 1)
columns_titles = ["name", "id"]
clients_notok = clients_notok.reindex(columns=columns_titles)
clients_notok

         name  id
12  Габриэлла  13
14      Галия  15
15      Гаяна  16
16      Гаянэ  17

Задание 7. (**3  балл**)

Объединением датафреймов clients_extended и cars создайте датафрейм cars_choice со столбцами car,n1,n2,n3
где в строках указаны все машины из cars, a в столбцах n1,n2,n3 число клиентов указавших эту машину как первый,второй,третий выбор клиента соответственно. 
Датафрейм отсортируйте по столбцу car.

In [493]:
cars_choice = clients_extended.merge(cars[['car']], left_on="name", right_on="car", how="right")
lists1 = []
lists2 = []
lists3 = []
for i in cars_choice['car']:
    count = 0
    for j in clients_extended['best_1']:
        if i == j:
            count += 1
    lists1.append(count)
cars_choice['n1'] = lists1

for i in cars_choice['car']:
    count = 0
    for j in clients_extended['best_2']:
        if i == j:
            count += 1
    lists2.append(count)
cars_choice['n2'] = lists2

for i in cars_choice['car']:
    count = 0
    for j in clients_extended['best_3']:
        if i == j:
            count += 1
    lists3.append(count)
cars_choice['n3'] = lists3
cars_choice = cars_choice.drop(['id', 'name', 'best_1', 'best_2', 'best_3', 'budget'], 1)
cars_choice.head()

                  car  n1  n2  n3
0         AMC Javelin   1   1   1
1  Cadillac Fleetwood   0   1   1
2          Camaro Z28   1   1   1
3   Chrysler Imperial   1   1   0
4          Datsun 710   0   1   1